<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
                color: black;
            	   font-size: 48px;
                font-style: italic;
                font-weight: bold;
                padding: 10px;
                border-radius: 5px;
                border: 2px solid black;
            }</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600; font-style:italic;&quot;&gt;Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                color: black;
                border: 2px solid black;
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: #d3d3d3;
            }</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>1261</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit {
                background-color: #ECECEC; 
                color: black;
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
            }</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:36pt; font-weight:600; color:#000000;&quot;&gt;TaskTally - Your Productivity &amp;amp; Self-Care Companion&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:36pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;About TaskTally:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;TaskTally is designed to help individuals of all ages, from teenagers to senior citizens, plan their days effectively, stay motivated, and incorporate self-care into their routine. Many people struggle with prioritizing their mental health, which can lead to neglecting essential tasks. TaskTally aims to change that by promoting self-care and productivity together.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;Features:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;To-Do List&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Easily add, organize, and check off tasks, including predefined self-care activities.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Progress Tracking&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Get insights into your efficiency and productivity over time.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Motivational Tips &amp;amp; Self-Care Messages&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Receive supportive quotes, tips, and advice to boost inspiration.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Statistics &amp;amp; Insights&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Visualize your progress and identify areas for improvement.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;How to Use TaskTally:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;1. Navigate the Menu&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Use the main menu to access different sections.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;2. Manage Your Tasks&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Add and complete tasks in the To-Do List section.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;3. View Your Progress&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Check the Statistics page to see how well you're doing.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;4. Stay Motivated&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Read useful productivity and self-care tips to boost your efficiency.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;5. Earn Points&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Complete tasks and accumulate points.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;6. Learn More&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Visit this Info page whenever you need guidance on using the app.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;Ethical Aspects &amp;amp; Social Responsibility:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Accessibility&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: TaskTally follows the &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#103cc0;&quot;&gt;Web Content Accessibility Guidelines (WCAG)&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt; to ensure usability for all age groups.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Data Transparency&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Users will be informed about how their data is used.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Reliable Information&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;: Self-care tips will be backed by scientific evidence or credible sources. A disclaimer will clarify that TaskTally is not developed by mental health professionals.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;Why Use TaskTally?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● Encourages &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;self-care and mental well-being&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● Helps with &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;daily planning&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt; and &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;task management&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● Encourages &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;productivity&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt; and &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;habit-building&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● Offers &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;insightful feedback&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt; on your progress.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● Provides &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;motivational support&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt; to keep you on track.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;Overview of System Architecture:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Main Menu:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Self-Care Tips&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;To-Do List&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Statistics&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;● &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Info Page&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;Contact &amp;amp; Support:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:24pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;If you have any questions, feedback, or need assistance, feel free to reach out to our support team at “&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; color:#103cc0;&quot;&gt;support@tasktally.com&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:18pt; color:#000000;&quot;&gt;Start your journey toward better productivity and self-care with TaskTally today!&lt;/span&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
